<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.Azick">
   <children>
      <Text layoutX="12.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отработынные часы" />
      <Text layoutX="20.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Почасовая ставка" />
      <TextField fx:id="chas" layoutX="151.0" layoutY="65.0" />
      <TextField fx:id="stafcka" layoutX="151.0" layoutY="100.0" />
      <Text fx:id="summa" layoutX="151.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.0" />
      <Button fx:id="buttonSumm" layoutX="34.0" layoutY="130.0" mnemonicParsing="false" text="Cумма" />
   </children>
</AnchorPane>
